% iAMPAChing2010fauxPY: This mechanism "fakes" a persistent, nonvarying 12 Hz input of
%   AMPAergic synaptic activity. In other words, every 1/(12 Hz) like clockwork,
%   an AMPAergic signal comes down as if the source cell had spiked.
% Reference: "Ching, S., Cimenser, A., Purdon, P. L., Brown, E. N., & Kopell, N.
%   J. (2010). Thalamocortical model for a propofol-induced alpha-rhythm associated
%   with loss of consciousness. Proceedings of the National Academy of Sciences,
%   107(52), 22665-22670. doi:10.1073/pnas.1017069108"
% Tags: synapse, connection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gAMPA = 0.1 % mS/cm^2
EAMPA = 1   % mV
IC = 0.1
IC_noise = 0
tauAMPA = 2
PY_square_freq = 0.6 % make zero for always on
PY_spiking_freq = 12
% make sure you do the math right! this is for 12 Hz spiking, 1 ms pulsewidth
% 1/12 Hz = 0.0833 seconds, so 1 ms of that is 0.001 / 0.0833 = 0.012 or 1.2% of a cycle
PY_spikewidth_dutycycle = 1.2

% Connectivity
% "eye" so one-to-one connectivity
netcon = eye(N_pre,N_post)

% Functions
VfauxPY(t) = -75 + (0.5*125 + 0.5*125 .* square(2.*pi.* PY_spiking_freq .* t./1000, PY_spikewidth_dutycycle)) .* (0.5 + 0.5.*square(2.*pi.* PY_square_freq .* t./1000))
IAMPAChing2010fauxPY(s,t) = gAMPA.*(s*netcon).*(VfauxPY(t)-EAMPA)

% Record all the things!
monitor functions

% ODEs and ICs
s' = 5.*(1 + tanh(VfauxPY(t)./4)).*(1-s) - s./tauAMPA;
s(0) = IC+IC_noise.*rand(1,N_pre);

% Linker
@current += -IAMPAChing2010fauxPY(s,t)
