% iGABAAChing2010: SCALED synaptic GABA-A-ergic inhibitory current
% Reference: "Ching, S., Cimenser, A., Purdon, P. L., Brown, E. N., & Kopell, N.
%   J. (2010). Thalamocortical model for a propofol-induced alpha-rhythm
%   associated with loss of consciousness. Proceedings of the National Academy of
%   Sciences, 107(52), 22665-22670. doi:10.1073/pnas.1017069108"
% Tags: synapse, connection, inhibition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
% 'gGABAA_base' is before-propofol. The time constant has it automatically applied anyways
spm = 1 % stands for "synaptic propofol multipler" of both gGABAA_base and tauGA
gGABAA_base = 0.1
tauGABAA_base = 5 % ms
EGABAA = -80
IC = 0.1
IC_noise = 0.1

% Connectivity
% 'ones' so all-to-all connectivity
netcon = ones(N_pre,N_post)

% Functions
% Note that because of `gGABAA_base/N_pre`, the total current to the target is scaled
%   down by the number of source cells.
IGABAAChing2010(X,s) = gGABAA_base/N_pre*spm.*(s*netcon).*(X-EGABAA)

% This way we record the synaptic currents!
monitor functions

% ODEsa and ICs
s' = 2.*(1 + tanh(X_pre./4)).*(1-s) - s./(tauGABAA_base*spm);
s(0) = IC+IC_noise.*rand(1,Npre);

% Linker
@current += -IGABAAChing2010(X_post,s)
