% iKChing2010TC: fast Potassium current, Hodgkin-Huxley style, for generic
%   thalamocortical relay cells
% Reference: "Ching, S., Cimenser, A., Purdon, P. L., Brown, E. N., & Kopell, N.
%   J. (2010). Thalamocortical model for a propofol-induced alpha-rhythm
%   associated with loss of consciousness. Proceedings of the National Academy of
%   Sciences, 107(52), 22665-22670. doi:10.1073/pnas.1017069108"
% Tags: potassium, current, intrinsic, thalamus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gK = 10;      % mS/cm^2
EK = -100;    % mV
v_shift = 25; % mV

% Functions
aN(X) = .032.*(15-(X+v_shift))./(exp((15-(X+v_shift))./5)-1)
bN(X) = .5.*exp((10-(X+v_shift))./40)
IKChing2010TC(X,nK) = gK.*nK.^4.*(X-EK)

monitor functions

% ODEs and ICs
nK' = aN(X).*(1-nK)-bN(X).*nK;
nK(0)=.1.*rand(1,Npop);

% Linker
@current += -IKChing2010TC(X,nK)
