% iKLeakChing2010TC: Potassium Leak current, Hodgkin-Huxley-style, for generic
%   thalamocortical relay cells
% Reference: "Ching, S., Cimenser, A., Purdon, P. L., Brown, E. N., & Kopell, N.
%   J. (2010). Thalamocortical model for a propofol-induced alpha-rhythm
%   associated with loss of consciousness. Proceedings of the National Academy of
%   Sciences, 107(52), 22665-22670. doi:10.1073/pnas.1017069108"
% Tags: leak, current, intrinsic, thalamus, potassium
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKLeak = 0.0172; % mS/cm^2
EKLeak = -100;   % mV

% Functions
IKLeakChing2010TC(X) = gKLeak.*(X-EKLeak)

monitor functions

% Linker
@current += -IKLeakChing2010TC(X)
